<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="coleyon" name="author">
<meta content="index, follow" name="robots"/>
<meta content="テスト投稿" property="og:title"/>
<meta content="../drafts/test-post.html" property="og:url"/>
<meta content="coleyon.dev" property="og:site_name"/>
<meta content="article" property="og:type"/>
<link href="../drafts/test-post.html" rel="canonical"/>
<title>テスト投稿 | coleyon.dev</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css"/>
<link href="../theme/css/main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">var switchTo5x=true;</script>
<script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
<script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</meta></head>
<body id="index">
<a class="hidden-phone" href="https://github.com/coleyon/">
<img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" style="position: absolute; top: 0; right: 0; border: 0;"/>
</a>
<div class="row-fluid">
<div class="span10 offset1">
<header id="banner">
<h1>
<a href="../">coleyon.dev </a>
</h1>
<nav class="navbar">
<div class="navbar-inner">
<ul class="nav">
</ul>
</div>
</nav>
</header><!-- /#banner -->
</div>
</div>
<div class="row-fluid">
<div class="span10 offset1">
<div class="row-fluid">
<div class="span10 offset1">
<section>
<article>
<header>
<h1 class="entry-title">
<a href="../drafts/test-post.html" rel="bookmark" title="Permalink to テスト投稿">テスト投稿</a></h1>
</header>
<div class="entry-content">
<footer class="post-info">
<address class="vcard author">
        by <a class="url fn" href="../author/coleyon.html">coleyon</a>
</address>

    in <a href="../category/test.html">test</a>

    on 2021-05-11

        |
        tags:         <a href="../tag/test.html">test</a>
</footer><!-- /.post-info -->
<p>Status: published</p>
<p>This is the content of test blog post.</p>
<p>日本語と漢字の表記。</p>
<table>
<thead>
<tr>
<th>col1</th>
<th>col2</th>
</tr>
</thead>
<tbody>
<tr>
<td>col1</td>
<td>col2</td>
</tr>
</tbody>
</table>
<p><a href="#">アンカー</a></p>
<ul>
<li>Code Highlight</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>

<span class="n">DEFS</span> <span class="o">=</span> <span class="s1">''</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="sd">'''docstring</span>
<span class="sd">    '''</span>
    <span class="k">pass</span>
</code></pre></div>
<hr/>
<h1>H1</h1>
<p>pass</p>
<h1>H2</h1>
<p>pass</p>
<h1>H3</h1>
<p>pass</p>
<p><code>keyword</code></p>
</div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</div>
</div>
<footer id="site-footer">
<div class="row-fluid">
<div class="span10 offset1">
<address>
<p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
<p>
<a href="http://github.com/jsliang/pelican-fresh/">Fresh</a> is a responsive theme designed by <a href="http://jsliang.com/">jsliang</a> and <a href="https://github.com/jsliang/pelican-fresh/graphs/contributors">contributors</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.
                    </p>
</address>
</div>
</div>
</footer>
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>